# vote

./: .gitignore  pom.xml  vote.sql
src/main/java/im/vec/: AppStarter.java
src/main/java/im/vec/base/: MyBatisBaseDao.java
src/main/java/im/vec/config/: RoleMethodChecker.java  RoleMethodConfig.java  SwaggerConfig.java
src/main/java/im/vec/user/controller/: PermitController.java  PermitProtectedController.java  RoleController.java  UserController.java  UserPublicController.java
src/main/java/im/vec/user/dao/: PermitDao.java  RoleDao.java  RolePermitDao.java  UserDao.java  UserRoleDao.java
src/main/java/im/vec/user/entity/: Permit.java  PermitExample.java  Role.java  RoleExample.java  RolePermit.java  RolePermitExample.java  RolePermitKey.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  UserRoleKey.java
src/main/java/im/vec/user/service/: ExampleUtils.java  PermitService.java  RoleService.java  UserService.java
src/main/java/im/vec/util/: FileFormat.java  FileType.java  FileUpload.java  PwdUtils.java
src/main/java/im/vec/vote/controller/: CandidateController.java  CandidateVoterController.java
src/main/java/im/vec/vote/dao/: CandidateDao.java  CandidateVoterDao.java  MyBatisBaseDao.java
src/main/java/im/vec/vote/entity/: Candidate.java  CandidateExample.java  CandidateVoter.java  CandidateVoterExample.java  CandidateVoterKey.java
src/main/java/im/vec/vote/service/: CandidateService.java  CandidateVoterService.java
src/main/resources/: application.yml  fileupload.properties  limit.properties  permission.properties  status.properties
src/main/resources/mapper/user/: PermitDao.xml  RoleDao.xml  RolePermitDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/mapper/vote/: CandidateDao.xml  CandidateVoterDao.xml
