##########################################
####where the static resources located####
##########################################

#################base path################
base.path=/usr/private/ymxiong/resources

#############user1's head images###########
#placeholder is userId
image.file=/image/{placeholder}/


#placeholder is userId
flash.file=/flash/{placeholder}/
