SUCCESS			=	200,请求成功
DATABASE_ERROR  =   500,数据库插入错误
FAILED			=	700,请求失败
NOT_RECOGNIZED			=	1000,未识别

TOO_FREQUENT	=	701,请求过于频繁
INVALID			=	702,请求失效
ERROR_DATA		=	703,参数错误
USER_NULL		=	704,用户名错误（用户不存在）
USER_EXIST		=	705,用户名已注册
CAPTCHA_N_VAILD	=	706,验证码过期
CAPTCHA_ERROR	=	707,验证码错误
PASSWORD_ERROR	=	708,密码错误
UNLOGIN	=	709,未登录
PASSWORD_FORMAT_ERROR	=	710,密码格式错误
FILEUPLOAD_ERROR		=	711,文件上传失败
FILE_TOO_LARGE			=	712,文件过大
UNSUPPORT_IMAGE_FORMAT	=	713,不支持的图片格式
UNSUPPORT_FILE_FORMAT	=	714,不支持的文件格式
WRONG_EMAIL				=	718,邮箱错误
EMAIL_EXIST				=	719,邮箱已存在
WRONG_EMAIL_FORMAT		=	720,邮箱格式错误
WRONG_PHONE_FORMAT		=	721,电话格式错误

ROLE_NULL   =   722, 角色不存在
PERMIT_NULL =   723, 权限不存在
TIME_ERROR  =   724, 时间戳错误
STUDENT_EXIST   =   725, 学生信息已存在
STUDENT_NULL    =   726, 学生信息不存在
ROLE_EXIST = 727, 角色已存在
ROLE_ERROR = 728, 角色参数设置错误
ENTITY_NULL =   729, 查询错误或信息不存在
ENTITY_EXIST =   730, 插入错误或主键已存在

CANT_VOTE =     731, 您已经投票，请勿重复投票

WRONG_DATA_FORMAT   =   732, 数据格式错误
PERMISSION_LOW =    800, 没有权限
